{
  "name": "raboo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^11.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-pdf/renderer": "^4.3.0",
    "array-move": "^4.0.0",
    "ckeditor": "^4.12.1",
    "classname": "^0.0.0",
    "htmlparser2": "^10.0.0",
    "motion": "^12.23.16",
    "next": "13.5.11",
    "node-html-parser": "^7.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-easy-sort": "^1.7.0",
    "react-hook-form": "^7.63.0",
    "react-hot-toast": "^2.6.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^5.5.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  }
}
